#BROMOC-E Suite
************

*Simulation Program for Electrodiffusion, Gran Canonical Monte Carlo, Brownian Dynamics, Coarse Grain Model DNA and CHARMM force field reader for Solute and Solvent*

---------------------------------------------------------------
######Author: Pablo M. De Biase
######e-mail: pablodebiase@gmail.com
---------------------------------------------------------------
If you use this program please site us:

1. **BROMOC suite: Monte Carlo/Brownian dynamics suite for studies of ion permeation and DNA transport in biological and artificial pores with effective potentials.**
Pablo M. De Biase\*, Suren Markosyan, and Sergei Noskov\*
*J. Comput. Chem.*, **2014**, published online: 15 DEC 2014, DOI: 10.1002/jcc.23799

2. **BROMOC-D: Brownian Dynamics/Monte-Carlo Program Suite to Study Ion and DNA Permeation in Nanopores.**
Pablo M. De Biase, Carlos J. F. Solano, Suren Markosyan, Luke Czapla, and Sergei Yu. Noskov\*
*J Chem Theory Comput.* Jul 10, **2012**; 8(7): 2540-2551.
Published online May 24, 2012. doi:  10.1021/ct3004244

3. **Microsecond simulations of DNA and ion transport in nanopores with novel ion-ion and ion-nucleotides effective potentials**
Pablo M. De Biase\*, Suren Markosyan and Sergei Noskov\*
*J Comput Chem* **2014** Apr 5;35(9):711-721.
Article first published online: 12 FEB 2014
DOI: 10.1002/jcc.23544

---------------------------------------------------------------


